<!DOCTYPE html>
<html dir="" lang="en" style="">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <script>
  var purecookieTitle="Cookies",purecookieDesc="By using this website, you automatically accept that we use cookies.",purecookieLink='<a href="privacy.html" target="_blank">FAQ</a>',purecookieButton="OK";function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};
  </script>
  <style>
  .cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:#232323;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#fff !important;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:14px;font-weight:700;margin-top:14px;background:#2c5cbc;box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;background:#f9fdf0}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}
  </style>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <!--- basic page needs ================================================== -->
  <title>Game recognizes game - Fb1</title>
  <link rel="icon" href="./image/favicon.svg">
  <!-- mobile specific metas ================================================== -->
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="./assets/base.css">
  <link rel="stylesheet" href="./assets/vendor.css">
  <link rel="stylesheet" href="./assets/main.css">
  <!-- script ================================================== -->
  <script src="./assets/modernizr.js"></script>
  <style>
  .form-form { padding: 25px; margin: 25px; box-shadow: 0 2px 5px #f5f5f5; background: #f5f5f5 } .form-input, .form-textarea { width: calc(100% - 18px); padding: 8px; margin-bottom: 20px; border: 1px solid #2c5cbc; outline: 0 } .form-input::placeholder { color: #666 } .form-button { width: 100%; padding: 10px; border: none; background: #2c5cbc; font-size: 16px; font-weight: 400; font-family: Roboto; color: #fff } .form-button:hover { background: #2371a0 }
  </style>
</head>
<body class="ss-bg-white vsc-initialized"
data-new-gr-c-s-check-loaded="14.996.0" data-gr-ext-installed="">
  <!-- preloader ================================================== -->
  <div id="preloader" style="display: none;">
    <div id="loader" class="dots-fade" style="display: none;">
    </div>
  </div>
  <div id="top" class="s-wrap site-wrapper">
    <!-- site header ================================================== -->
    <header class="s-header header" style=
    "background-color: #2c5cbc">
      <div class="header__top" style="background-color: #2c5cbc">
        <div class="header__logo">
          <a class="logo" href="/" style="color: white">Fb1 |
          ADVERTORIAL</a>
        </div><!-- toggles --><a href="#0" class=
        "header__menu-toggle"><span>Menu</span></a>
      </div>
      <nav class="header__nav-wrap" style=
      "background-color: #2c5cbc">
        <ul class="header__nav">
          <li>
            <a href="/" title="">Main</a>
          </li>
          <li>
            <a href="#" title="">News</a>
          </li>
          <li>
            <a href="#" title="">Trends</a>
          </li>
          <li>
            <a href="#" title="">Articles</a>
          </li>
          <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
            <a class="a2a_dd" href=
            "https://www.addtoany.com/share"></a> <a class=
            "a2a_button_facebook"></a> <a class=
            "a2a_button_twitter"></a> <a class=
            "a2a_button_email"></a> <a class=
            "a2a_button_telegram"></a> <a class=
            "a2a_button_whatsapp"></a>
          </div>
          <script async src=
          "https://static.addtoany.com/menu/page.js"></script>
        </ul><!-- end header__nav -->
      </nav><!-- end header__nav-wrap -->
    </header><!-- end s-header -->
    <!-- site content ================================================== -->
    <div class="s-content content">
      <main class="row content__page">
        <article class="column large-full entry format-standard">
          <div class="media-wrap entry__media" style=
          "text-align: center">
            <div class="entry__post-thumb" style=
            "text-align: center"><img src="./image/*" style=
            "height:500px" alt=""></div>
          </div>
          <div class="content__page-header entry__header">
            <h1 class="display-1 entry__title">Game recognizes
            game</h1>
            <ul class="entry__header-meta">
              <li class="author">
                <a href="#">@<b>Russell Willis</b></a>
              </li>
              <li class="date">Published: <b>01/12/24</b></li>
              <li class="cat-links">
                <span>Tags:</span> <a href=""><b style=
                "color: blue">#</b>Game</a>
              </li>
            </ul>
          </div><!-- end entry__header -->
          <div class="entry__content">
            <p class="lead drop-cap">Game recognizes game</p>
            <p>last night’s game, our first against the San
            Francisco Giants and our first facing Rafael Devers in
            another uniform. And then the bottom of the 9th came.
            Aroldis Chapman was tasked with closing out the game.
            The Sox had a 7-5 lead and, with Chapman pitching, it
            looked like it’d be easy enough to hold, given how good
            Chapman has been.</p>
            <p>He struck out the leadoff batter, Heliot Ramos, on
            five pitches. Rafael Devers was next. The bases were
            empty for his at-bat. A home run would’ve spoken
            volumes, but wouldn’t have changed the lead in the
            Giants’s favor. Devers was 0-4 on the day, but there
            was a true possibility that he’d do some kind of damage
            off of Chapman. After all, he hit a home run off of
            Chapman all the way back in 2017, when Chapman faced
            Devers as a Yankee closer. Lest we forget this
            beautiful moment:</p>
            <p>So. Devers vs. Chapman, again. It was an outstanding
            hitter versus an outstanding pitcher. If Devers hit a
            home run, it wouldn’t change the game all that much,
            but it would change the emotion in the ballpark, in the
            clubhouses, within Devers and Chapman themselves.
            Devers wanted to finally get a hit and, likely, some
            sort of redemption against his former ball club.
            Chapman wanted to stay lights out. I’m sure his pride
            was part of this too.</p>
            <p>But the two players put pride aside. And then, at
            the same time, they g<br>
            <iframe style="width:500px;height:300px" src=
            "https://www.youtube.com/embed/5qap5aO4i9A"></iframe><br>

            ave each other a nod. A nod to say, “Let’s do this.” A
            nod that disregarded the drama of the past week, that
            acknowledged the two had been teammates. It was two men
            of fantastic baseball prestige, each with their own
            World Series ring, ready to give it their all.</p>
            <p>In other sports, gameplay is moving too quickly for
            a moment like that to happen during a game, but
            baseball gives you those pauses. Baseball allows for a
            moment like that to happen. As you play baseball and
            you have those moments of inaction, it forces you to
            really think, and subsequently forces you to feel.</p>
            <p>Chapman proceeded to strike Devers out on five
            pitches, four of which were strikes; he got him
            swinging on a 101.8 mph fastball. Devers, with that
            face we all know so well when he strikes out, headed
            back to the dugout. Chapman had won this time. But both
            of them had put effort into this moment.</p>
            <p>It made me emotional rewatching the full at-bat and
            seeing the nods. In one silent second, they put the
            game they love so dearly first. It was respect, it was
            dignity, it was honor, it was baseball. That one second
            captures the beauty of this sport we all know and love,
            because Chapman and Devers know it and love it too. All
            the negative was put aside for the love of the game.
            And sometimes, even though I’m not a pro-player, I have
            to remind myself to do the same.</p><br>
            <form class="form-form" action="thankyou.php">
              <link rel="stylesheet" href=
              "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
              crossorigin="anonymous">
              <link href=
              "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
              rel="stylesheet">
              <h1 style="text-align: center">Subscribe to Us</h1>
              <div>
                <input class="fname form-input" type="text" name=
                "name" placeholder="Name"> <input class=
                "form-input" type="text" name="email" placeholder=
                "Email"> <input class="form-input" type="text"
                name="phone" placeholder="Phone"> <button class=
                "form-button" type="submit" href="/">Send</button>
              </div>
            </form><br>
          </div>
        </article><!-- end column large-full entry-->
      </main>
    </div><!-- end s-content -->
    <!-- footer ================================================== -->
    <footer class="s-footer footer">
      <div class="row">
        <div class="column large-full footer__content">
          <div class="footer__copyright">
            ©
            <script>
            document.write(new Date().getFullYear());
            </script> Fb1. All Rights Reserved | This site is not a
            part of the Facebook website or Facebook Inc.
            Additionally. This site is NOT endorsed by Facebook in
            any way. FACEBOOK is a trademark of FACEBOOK, Inc.<br>
            <a href="terms.html">Terms And Conditions</a> |
            <a href="privacy.html">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="go-top link-is-visible">
        <a class="smoothscroll" title="Back to Top" href=
        "#top"></a>
      </div>
    </footer>
  </div><!-- end s-wrap -->
  <!-- Java Script ================================================== -->
  <script src="./assets/jquery-3.2.1.min.js"></script> 
  <script src="./assets/plugins.js"></script> 
  <script src="./assets/main.js"></script>
</body>
</html>
