<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>We are committed to protecting the privacy and security of your personal information. This Privacy Policy explains how we collect, use, and disclose information when you use our website and services. Please take a moment to review this policy and contact us if you have any questions or concerns.</p>
  <h2>Information We Collect</h2>
  <p>We may collect various types of information from you when you interact with our website:</p>
  <h3>1. Personal Information</h3>
  <p>We may collect personal information such as your name, email address, and contact details when you voluntarily provide them to us through forms or other means of communication. This information is used to fulfill your requests, respond to your inquiries, and provide you with the best possible service.</p>
  <h3>2. Non-Personal Information</h3>
  <p>We may also collect non-personal information, such as your browser type, operating system, IP address, and website usage data. This information is aggregated and used to analyze trends, administer the website, track users' movements, and gather demographic information for internal purposes. It helps us improve the functionality and performance of our website.</p>
  <h2>How We Use Your Information</h2>
  <p>The information we collect is used for the following purposes:</p>
  <ul>
    <li>Provide and maintain our services</li>
    <li>Improve, personalize, and expand our services</li>
    <li>Respond to your comments, questions, and requests</li>
    <li>Communicate with you about products, services, offers, and promotions</li>
    <li>Monitor and analyze trends, usage, and activities</li>
    <li>Prevent, detect, and investigate fraudulent or illegal activities</li>
    <li>Ensure the security and integrity of our website</li>
    <li>Comply with legal obligations</li>
  </ul>
  <h2>Information Sharing and Disclosure</h2>
  <p>We respect your privacy and do not sell or disclose your personal information to third parties, except in the following circumstances:</p>
  <ul>
    <li><strong>Service Providers:</strong> We may engage trusted third-party service providers to perform functions and process your information on our behalf. These providers have access to your information only to perform tasks on our behalf and are obligated not to disclose or use it for any other purpose.</li>
    <li><strong>Legal Requirements:</strong> We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</li>
    <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of our assets, your information may be transferred to the acquiring entity.</li>
    <li><strong>Consent:</strong> We may share your information with your consent or at your direction.</li>
  </ul>
  <h2>Data Retention</h2>
  <p>We will retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
  <h2>Your Rights</h2>
  <p>You have the right to:</p>
  <ul>
    <li>Access, update, or delete your personal information</li>
    <li>Withdraw your consent at any time</li>
    <li>Object to the processing of your personal information</li>
    <li>Request a copy of the information we hold about you</li>
    <li>Restrict or limit the ways in which we use your personal information</li>
  </ul>
  <p>To exercise any of these rights, please contact us using the information provided at the end of this Privacy Policy.</p>
  <h2>Security</h2>
  <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
  <h2>Third-Party Links</h2>
  <p>Our website may contain links to third-party websites or services that are not operated by us. Once you leave our website, we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
  <h2>Changes to This Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page, and the "Last Updated" date at the top will be revised accordingly. We encourage you to review this Privacy Policy periodically for any updates.</p>

</body>
</html>